{
  "name": "@stackly/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --turbopack",
    "build": "dotenv -e ../../.env -- sh -c 'NODE_ENV=production next build'",
    "start": "dotenv -e ../../.env -- next start",
    "lint": "dotenv -e ../../.env -- next lint",
    "type-check": "dotenv -e ../../.env -- tsc --noEmit",
    "test": "dotenv -e ../../.env -- vitest run",
    "test:watch": "dotenv -e ../../.env -- vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@stackly/db": "*",
    "@stackly/lib": "*",
    "@stackly/ui": "*",
    "bcryptjs": "^2.4.3",
    "jsdom": "^29.0.1",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  }
}
